:root {
    --title-font-Lsize: 32px;
    --title-font-Msize: 24px;
    --title-font-Ssize: 18px;
    --title-color: #111;
    --title-sub-color:#878787;
    --bacground-color: #ebb8b8;
    
}

/* 최상단 이동 다른 방법 */
html {
    scroll-behavior:smooth;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #111;
}

#header {
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 999;
    top: 0;
}

#header > .inner {
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.inner {
    max-width: 1440px;
    margin: 0 auto;
}

#container {
    width: 1920px;
    height: auto;
    margin: 90px auto 0;
}

.main-visual {
    width: 1920px;
    height: 740px;
    background: #3f3f3f;
}

.main-visual .swiper {
    width: 100%;
    height: 100%;
}

.product {
    width: 1920px;
    height: auto;
    /* background: #ebb8b8; */
    padding:100px 0;
}



.product-txt {
    /* background: #3f3f3f; */
    display: flex;
    gap: 600px;
}

.product-txt .txt-left {
    height: auto;
    font-size: var(--title-font-Ssize);
    color: #ff7200;
    font-weight: bold;
}

.product-txt .txt-right {
    height: auto;
    font-size: var(--title-font-Msize);
    color: var(--title-sub-color);
    line-height: 35px;
}

.title {
    width: 100%;
    padding-top: 90px;
    margin-bottom: 20px;
    text-align: center;
    font-size: var(--title-font-Msize);
    font-weight: 500;
    color: var(--title-color);
}

.con-list {
    padding: 180px 0;
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
}

.con-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.left-item {
    width: 100%;
    height: 860px;
    margin-top: 180px;
    position: relative;
}

.img-area {
    width: 700px;
    height: 100%;
    overflow: hidden;
}

.right-item .img-area {
    float: right;
    width: 700px;
    height: 100%;
    overflow: hidden;
}

.img-area img {
    width: 100%;
    height: 100%;
    transition: 1s;
}

.left-item:hover .img-area img {
    scale: 1.1;
}

.right-item:hover .img-area img {
    scale: 1.1;
}

.con-right {
    width: 50%;
    height: 100%;
}

.right-item {
    width: 100%;
    height: 860px;
    margin-bottom: 180px;
    position: relative;
}

.center-line::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    border-left: solid 1px rgba(221, 221, 221, .5);
    border-top: none;
    border-bottom: none;
}

.btn-wrap {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.btn-wrap .btn {
    width: 250px;
    height: 75px;
    border-radius: 50px;
    background: transparent;
    border: solid 2px #ff7200;
    text-align: center;
    display: flex;
    justify-content: center;
}

.btn-wrap .btn a {
    padding: 25px 20px;
    color: #ff7200;
    font-weight: 500;
    font-size: var(--title-font-Ssize);
}

.archive {
    background: #fcfcfc;
    width: 100%;
    height: 3000px;
    padding: 100px 0;
}

.archive-list {
    width: 100%;
    height: 100%;
    background: #878787;
}
